.research-container 
    display: flex
    flex-direction:row
    border: 1px solid white

    .research-stat-section
        width: 40%
        border: 1px solid white

    .research-resource-section
        border: 1px solid white
        width: 60%
        display: grid
        grid-template-columns: 160px 160px
        height: 500px

.research-debug
    border: 1px solid red