.resource-select-content
    .resource-select-slot 
        .resource-select-slot-content
            width: 150px  
            display: flex
            flex-direction: row
            span
                display: none
                display: inline-block
                width: 60%
            button
                display: inline-block
                background: black
                border: 1px solid white
                color: white


