*
    color: #cecece
    font-family: 'Roboto', sans-serif
    font-weight: 500
    text-transform: uppercase
    font-size: 12px

.root-wrapper 
    background: #2b2827
    display: flex
    flex-direction: row

.content 
    background: #727272
    padding: 1rem

.logger 
    background: black