.resource-container
    
    display: flex
    flex-direction: row
    border: 1px solid white
    margin: 5px
    width: 180px

    .resource-container-left
        display: flex
        flex-direction: column
        padding:5px
        border-right: 1px solid white
        width: 85%
        background: black
        .resource-title
        .resource-amount-display
            .resource-progress
                margin-top: 5px

    .resource-container-right
        padding: 5px
        border: 1px solid black
        width: 15%

.click-image
    width: 10px
    height: 10px