/* You can add global styles to this file, and also import other style files */
body
    width: 100%
    height: 100%
    background: black

.container-hor
    display: flex
    flex-direction: row
    
.container-vert    
    display: flex
    flex-direction: column