.research-center
    border: 1px solid white
    background: black
    width: 150px
    height: 150px
    margin-top: 10px

    .research-progress-container
        height: 75%

    .research-slots-container
        height: 25%
        display: flex
        flex-direction: column
        .research-slot
            margin: 0.5px
            button
                border: 1px solid white
                background: black
                border-radius: 0
                color: white
                margin-left: 4px