.research-stats-container
    .research-resource-stat
        padding-left: 10px
        div
            width: 260px
            display: flex
            flex-direction: row
            margin-top: 10px
            span
                width: 150px

            .research-resource-progress
                margin-top: 3px
                margin-right: 3px
                width: 80px
                border: 1px solid white

