.smelter-component
    background: grey
    border: 3px solid black
    position: relative
    width: 300px 
    display: flex
    flex-direction: column
    margin-top: 10px

    .smelter-component-top
        background: #444
        height: 35px
        display: flex
        flex-direction: row

        .smelter-recipe-select
            padding-left: 10px
            width: 87%
            select 
                margin-top: 8px
                option

        .smelter-indicator
            width: 13%
            .indicator
                margin-top: 15%
                margin-left: 15%
                width: 70%
                height: 70%
                border-radius: 50%
                display: inline-block

    .smelter-component-bottom

        height: 35px
        display: flex
        flex-direction: row
        border-top: 1px solid black

        .smelter-recipe-resources
            padding-top: 6px
            padding-left: 4px
            display: flex            
            flex-direction: row
            .required-resource 
                button
        
        .smelter-component-progress
            width: 70% 
            padding-top: 10px
            padding-right: 5px
            padding-left: 5px
            .smelter-progress-bar
                height: 15px
                border-radius: 5%
        
        .smelter-component-flush
            width: 10%
            padding-left: 2%
            padding-top: 2%
            button
        

.green 
    background: green

.yellow 
    background: yellow

.red 
    background: red

.blue 
    background: blue
